{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Release",
      "type": "shell",
      "command": ".\\build.bat",
      "args": [
        "Release"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build Debug",
      "type": "shell",
      "command": ".\\build.bat",
      "args": [
        "Debug"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Clean Build",
      "type": "shell",
      "command": "Remove-Item -Recurse -Force build",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}
